Name: Iosif Nicolaou
University ID: UC10xxxxx

-----Cycle 38-----
Registers:
98	0	0	0	0	0	0	0	0	1	2	3	5	10	100f	1010	0	10	0	0	0	0	0	0	0	0	0	0	0	10008000	7ffffffc	0	0	

Monitors:
94	lw $s0, 0($gp)	$gp	-	$s0	10	10008000	-	10008000	-	10008000	-	10	0	0	0	1	1	00	0	1	1	

Memory State:
10

-----Cycle 74-----
Registers:
e0	0	0	0	0	0	0	0	0	100f	effefff0	0	3	2	100f	1010	0	fff0ffb	efff0fff	100f	1	0	0	1	403c0	0	0	0	0	10008000	7ffffffc	0	0	

Monitors:
dc	sll $s7, $s2, 6	$s2	-	$s7	403c0	100f	-	403c0	-	-	-	-	0	0	0	0	0	10	0	1	1	

Memory State:
10

-----Final State-----
Registers:
178	0	0	0	0	0	0	0	0	100f	effefff0	0	4	4	100f	1010	0	fff0ffb	efff0fff	100f	1	0	0	1	403c0	0	0	0	0	10008000	7ffffffc	0	0	

Memory State:
10

Total Cycles:
85